{
  "name": "ecc",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "@hono/node-server": "1.19.13",
    "postcss": "8.5.19"
  },
  "packageManager": "npm@11.6.2",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node -r dotenv/config prisma/seed.mjs",
    "pricing:sync-premium": "node -r dotenv/config scripts/sync-premium-pricing.mjs",
    "test:pricing-sync": "node tests/pricing-sync-smoke.mjs",
    "test:pricing-admin-propagation": "node -r dotenv/config tests/pricing-admin-propagation-smoke.mjs",
    "test:pricing-system-linkage": "node tests/pricing-system-linkage-smoke.mjs",
    "test:csrf-origin": "node -r dotenv/config tests/csrf-origin-smoke.mjs",
    "test:module2": "node -r dotenv/config tests/module2-smoke.mjs",
    "test:module3": "node -r dotenv/config tests/module3-smoke.mjs",
    "test:module4": "node -r dotenv/config tests/module4-smoke.mjs",
    "test:module5": "node -r dotenv/config tests/module5-smoke.mjs",
    "test:module6": "node -r dotenv/config tests/module6-smoke.mjs",
    "test:module7": "node -r dotenv/config tests/module7-smoke.mjs",
    "test:module8": "node -r dotenv/config tests/module8-smoke.mjs",
    "test:module9": "node -r dotenv/config tests/module9-smoke.mjs",
    "test:module10": "node -r dotenv/config tests/module10-smoke.mjs",
    "test:module11": "node -r dotenv/config tests/module11-smoke.mjs",
    "test:module12": "node -r dotenv/config tests/module12-smoke.mjs",
    "test:module13": "node -r dotenv/config tests/module13-smoke.mjs",
    "test:module14": "node -r dotenv/config tests/module14-smoke.mjs",
    "test:module15": "node -r dotenv/config tests/module15-smoke.mjs",
    "test:module16": "node -r dotenv/config tests/module16-landing-smoke.mjs",
    "test:module16-landing": "node -r dotenv/config tests/module16-landing-smoke.mjs",
    "test:module17": "node -r dotenv/config tests/module17-smoke.mjs",
    "test:module18": "node -r dotenv/config tests/module18-smoke.mjs",
    "test:module19": "node -r dotenv/config tests/module19-smoke.mjs",
    "test:module20": "node -r dotenv/config tests/module20-smoke.mjs",
    "test:module21": "node -r dotenv/config tests/module21-smoke.mjs",
    "test:module22": "node -r dotenv/config tests/module22-smoke.mjs",
    "test:module23": "node -r dotenv/config tests/module23-smoke.mjs",
    "test:module24": "node -r dotenv/config tests/module24-smoke.mjs",
    "test:module25": "node -r dotenv/config tests/module25-launch-hardening-smoke.mjs",
    "test:public-order-planner": "node tests/public-order-planner-smoke.mjs",
    "test:order-repeat": "node tests/order-repeat-smoke.mjs",
    "test:order-planner-handoff": "node tests/order-planner-handoff-smoke.mjs",
    "test:order-planner-pricing": "node tests/order-planner-pricing-transparency-smoke.mjs",
    "test:module26": "npm run test:public-order-planner && npm run test:order-planner-handoff && npm run test:order-planner-pricing && npm run test:order-repeat",
    "test:customer-order-area": "node -r dotenv/config tests/customer-order-area-smoke.mjs",
    "test:customer-order-checkout": "node -r dotenv/config tests/customer-order-checkout-smoke.mjs",
    "test:customer-portal-ux": "node -r dotenv/config tests/customer-portal-ux-smoke.mjs",
    "test:auth-ux": "node -r dotenv/config tests/auth-ux-smoke.mjs",
    "test:auth-session": "node -r dotenv/config tests/auth-session-smoke.mjs",
    "test:auth-abuse": "node -r dotenv/config tests/auth-abuse-smoke.mjs",
    "test:public-abuse": "node -r dotenv/config tests/public-abuse-smoke.mjs",
    "test:password-reset": "node tests/password-reset-smoke.mjs",
    "test:password-reset-live": "node -r dotenv/config tests/password-reset-live-smoke.mjs",
    "test:permissions": "node tests/permission-matrix-smoke.mjs && node tests/platform-operations-permission-smoke.mjs",
    "test:role-permission-migration": "node tests/role-permission-migration-smoke.mjs",
    "test:warehouse-permission-migration": "node tests/warehouse-permission-migration-smoke.mjs",
    "test:dependency-security": "node tests/dependency-security-smoke.mjs",
    "test:audit-log-v2": "node tests/audit-log-v2-smoke.mjs",
    "retention:report": "node -r dotenv/config scripts/retention.mjs",
    "retention:purge": "node -r dotenv/config scripts/retention.mjs --apply",
    "payments:reconcile": "node -r dotenv/config scripts/reconcile-stripe.mjs",
    "test:payment-reconciliation": "node --experimental-strip-types tests/payment-reconciliation-smoke.mjs",
    "test:payment-dispute": "node --experimental-strip-types tests/payment-dispute-smoke.mjs",
    "test:file-scan": "node --experimental-strip-types tests/file-scan-smoke.mjs",
    "test:tenant-policy": "node --experimental-strip-types tests/tenant-policy-smoke.mjs",
    "test:retention": "node -r dotenv/config tests/retention-smoke.mjs",
    "test:retention-hold": "node tests/retention-hold-smoke.mjs",
    "test:retention-hold-runtime": "node tests/retention-hold-runtime-smoke.mjs",
    "test:private-storage": "node tests/private-storage-smoke.mjs",
    "test:public-artifact-privacy": "node tests/public-artifact-privacy-smoke.mjs",
    "test:security-headers": "node tests/security-headers-smoke.mjs",
    "test:upload-security": "node tests/upload-security-smoke.mjs",
    "test:protected-download-headers": "node tests/protected-download-headers-smoke.mjs",
    "test:ci-config": "node tests/ci-config-smoke.mjs",
    "backup:config": "node tests/backup-config-smoke.mjs",
    "backup:verify": "bash scripts/verify-backup.sh",
    "test:storage-layout": "node tests/storage-layout-smoke.mjs",
    "test:document-review-tenant-scope": "node tests/document-review-tenant-scope-smoke.mjs",
    "test:tenant-audit-context": "node tests/tenant-audit-context-smoke.mjs",
    "test:operational-docs": "node tests/operational-docs-smoke.mjs",
    "test:analytics-tenant-scope": "node tests/analytics-tenant-scope-smoke.mjs",
    "test:dispatch-tenant-scope": "node tests/dispatch-tenant-scope-smoke.mjs",
    "test:logistics-tenant-scope": "node tests/logistics-tenant-scope-smoke.mjs",
    "test:health-fail-safe": "node tests/health-fail-safe-smoke.mjs",
    "test:request-id-propagation": "node tests/request-id-propagation-smoke.mjs",
    "production:preflight": "node scripts/production-preflight.mjs",
    "test:production-preflight": "node tests/production-preflight-smoke.mjs",
    "test:report-evidence-tenant-scope": "node tests/report-evidence-tenant-scope-smoke.mjs",
    "test:tenant-ab-idor": "node -r dotenv/config tests/tenant-ab-idor-smoke.mjs",
    "test:warehouse-scope": "node -r dotenv/config tests/warehouse-scope-smoke.mjs",
    "test:warehouse-privacy": "node tests/warehouse-privacy-smoke.mjs",
    "test:internal-response-privacy": "node tests/internal-response-privacy-smoke.mjs",
    "test:health-failsafe": "node tests/health-failsafe-smoke.mjs",
    "test:payment-production-guard": "node tests/payment-production-guard-smoke.mjs",
    "test:print-order-tenant-scope": "node tests/print-order-tenant-scope-smoke.mjs",
    "test:support-permission": "node tests/support-permission-smoke.mjs",
    "test:distributor-privacy": "node -r dotenv/config tests/distributor-privacy-smoke.mjs",
    "test:proof-download-privacy": "node -r dotenv/config tests/proof-download-privacy-smoke.mjs",
    "test:route-analysis-privacy": "node -r dotenv/config tests/route-analysis-privacy-smoke.mjs",
    "test:maps-abuse": "node -r dotenv/config tests/maps-abuse-smoke.mjs",
    "test:auth-session-management": "node -r dotenv/config tests/auth-session-management-smoke.mjs",
    "test:backup-scheduler": "node tests/backup-scheduler-smoke.mjs",
    "test:tenant-foundation": "node tests/tenant-foundation-smoke.mjs",
    "test:area-tenant-scope": "node -r dotenv/config tests/area-tenant-scope-smoke.mjs",
    "test:public-url": "node --experimental-strip-types tests/public-url-smoke.mjs",
    "test:area-data-import": "node -r dotenv/config tests/area-data-import-smoke.mjs",
    "test:distribution-reports": "node -r dotenv/config tests/distribution-reports-smoke.mjs",
    "test:external-distribution-report": "node -r dotenv/config tests/external-distribution-report-smoke.mjs",
    "test:beta": "node -r dotenv/config tests/beta-e2e-smoke.mjs",
    "visual:marketing": "node tests/visual-marketing.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "prisma": "^7.8.0",
    "typescript": "^5"
  }
}
