{
  "name": "ecc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node -r dotenv/config prisma/seed.mjs",
    "test:module2": "node -r dotenv/config tests/module2-smoke.mjs",
    "test:module3": "node -r dotenv/config tests/module3-smoke.mjs",
    "test:module4": "node -r dotenv/config tests/module4-smoke.mjs",
    "test:module5": "node -r dotenv/config tests/module5-smoke.mjs",
    "test:module6": "node -r dotenv/config tests/module6-smoke.mjs",
    "test:module7": "node -r dotenv/config tests/module7-smoke.mjs",
    "test:module8": "node -r dotenv/config tests/module8-smoke.mjs",
    "test:module9": "node -r dotenv/config tests/module9-smoke.mjs",
    "test:module10": "node -r dotenv/config tests/module10-smoke.mjs",
    "test:module11": "node -r dotenv/config tests/module11-smoke.mjs",
    "test:module12": "node -r dotenv/config tests/module12-smoke.mjs",
    "test:module13": "node -r dotenv/config tests/module13-smoke.mjs",
    "test:module14": "node -r dotenv/config tests/module14-smoke.mjs",
    "test:module15": "node -r dotenv/config tests/module15-smoke.mjs",
    "test:module16": "node -r dotenv/config tests/module16-landing-smoke.mjs",
    "test:module16-landing": "node -r dotenv/config tests/module16-landing-smoke.mjs",
    "test:module17": "node -r dotenv/config tests/module17-smoke.mjs",
    "test:module18": "node -r dotenv/config tests/module18-smoke.mjs",
    "test:module19": "node -r dotenv/config tests/module19-smoke.mjs",
    "test:module20": "node -r dotenv/config tests/module20-smoke.mjs",
    "test:module21": "node -r dotenv/config tests/module21-smoke.mjs",
    "test:module22": "node -r dotenv/config tests/module22-smoke.mjs",
    "test:module23": "node -r dotenv/config tests/module23-smoke.mjs",
    "test:module24": "node -r dotenv/config tests/module24-smoke.mjs",
    "test:module25": "node -r dotenv/config tests/module25-launch-hardening-smoke.mjs",
    "test:customer-order-area": "node -r dotenv/config tests/customer-order-area-smoke.mjs",
    "test:customer-order-checkout": "node -r dotenv/config tests/customer-order-checkout-smoke.mjs",
    "test:customer-portal-ux": "node -r dotenv/config tests/customer-portal-ux-smoke.mjs",
    "test:area-data-import": "node -r dotenv/config tests/area-data-import-smoke.mjs",
    "test:distribution-reports": "node -r dotenv/config tests/distribution-reports-smoke.mjs",
    "test:external-distribution-report": "node -r dotenv/config tests/external-distribution-report-smoke.mjs",
    "test:beta": "node -r dotenv/config tests/beta-e2e-smoke.mjs",
    "visual:marketing": "node tests/visual-marketing.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.42.2",
    "jose": "^6.2.3",
    "lucide-react": "^1.23.0",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.1",
    "prisma": "^7.8.0",
    "typescript": "^5"
  }
}
